# Feed

app/: build.gradle
app/src/androidTest/java/com/ulu/feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulu/feed/adapters/: RowItemAdapter.kt
app/src/main/java/com/ulu/feed/application/: FeedsApplication.kt
app/src/main/java/com/ulu/feed/database/: FeedDatabase.kt  FeedsDao.kt
app/src/main/java/com/ulu/feed/di/: Modules.kt
app/src/main/java/com/ulu/feed/models/: Feed.kt  FeedResponse.kt
app/src/main/java/com/ulu/feed/remote/: BaseDataSource.kt  FeedsApi.kt  RemoteDataSource.kt
app/src/main/java/com/ulu/feed/repo/: Repository.kt
app/src/main/java/com/ulu/feed/ui/: FeedDetailViewFragment.kt  FeedListFragment.kt  MainActivity.kt
app/src/main/java/com/ulu/feed/utils/: PageIndexKey.kt  Resource.kt  Sort.kt  Utility.kt
app/src/main/java/com/ulu/feed/viewmodels/: FeedsViewModel.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragement_feed_detail_bottom_sheet.xml  fragment_feed_list.xml  row_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ulu/feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
