<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>
        <variable
            name="callBack"
            type="com.ulu.feed.ui.FeedListFragment.TaskItemClick" />

        <variable
            name="viewModel"
            type="com.ulu.feed.viewmodels.FeedsViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_16"
            android:ellipsize="end"
            android:text="@string/feeds"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary2"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/sortImageView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sortImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/textColorPrimary2"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:height="@dimen/dp_16"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/dp_5"
            android:src="@drawable/ic_baseline_sort_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/teal_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@string/temp_time" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="60dp"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@string/temp_time" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:theme="@style/Theme.Shrine"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-27dp">

            <TextView
                android:id="@+id/errortextView"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                tools:text="@string/error" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retryButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                app:strokeColor="@color/textColorPrimary2"
                android:textColor="@color/textColorPrimary2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_16"
                android:text="@string/retry"
                tools:text="@string/retry" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>